{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Alias */
    "paths": {
      "@modules/*": ["./src/modules/*"],
      "@assets/*": ["./src/shared/assets/*"],
      "@components/*": ["./src/shared/components/*"],
      "@hooks/*": ["./src/shared/hooks/*"],
      "@layouts/*": ["./src/shared/layouts/*"],
      "@pages/*": ["./src/shared/pages/*"],
      "@stores/*": ["./src/shared/stores/*"],
      "@utils/*": ["./src/shared/utils/*"]
    }
  },
  "include": ["vite.config.ts"]
}
